# Zygisk-MagiskHide

./: .gitignore  README.md  build.bat  local.properties  module.gradle
module/: build.gradle
module/src/main/cpp/: CMakeLists.txt  example.cpp  hide.hpp  log.hpp  main.cpp  util.hpp
